proc("cabbage","キャベツ",3);
proc("tomato","トマト",2);
proc("onion","タマネギ",3);
proc("fried_egg","目玉焼き",7);
proc("tomato_sauce","トマトソース",7);
proc("pumpkin_slice","カボチャの薄切り",4);
proc("cabbage_leaf","キャベツの葉",2);
proc("minced_beef","牛ひき肉",2);
proc("beef_patty","ビーフパティ",11);
proc("cooked_chicken_cuts","カットした焼き鳥",6);
proc("bacon","生のベーコン",2);
proc("cooked_bacon","焼きベーコン",11);
proc("cod_slice","鱈の切り身",2);
proc("cooked_cod_slice","焼き鱈の切り身",6);
proc("salmon_slice","鮭の切り身",2);
proc("cooked_salmon_slice","焼き鮭の切り身",8);
proc("mutton_chops","生のラムチョップ",2);
proc("cooked_mutton_chops","焼きラムチョップ",8);
proc("ham","ハム",8);
proc("smoked_ham","ハムの燻製",26);
proc("pie_crust","パイ生地",3);
proc("cake_slice","カットケーキ",3);
proc("apple_pie_slice","切り分けたアップルパイ",4);
proc("sweet_berry_cheesecake_slice","切り分けたスイートベリーチーズケーキ",4);
proc("chocolate_pie_slice","切り分けたチョコレートパイ",4);
proc("sweet_berry_cookie","スイートベリークッキー",3);
proc("honey_cookie","ハチミツクッキー",3);
proc("melon_popsicle","スイカバー",4);
proc("glow_berry_custard","グロウベリーカスタード",16);
proc("fruit_salad","フルーツサラダ",13);
proc("mixed_salad","ミックスサラダ",13);
proc("barbecue_stick","串焼き",23);
proc("egg_sandwich","たまごサンド",21);
proc("chicken_sandwich","チキンサンド",26);
proc("hamburger","ハンバーガー",28);
proc("bacon_sandwich","ベーコンサンド",26);
proc("mutton_wrap","マトンラップ",26);
proc("dumplings","ダンプリング",21);
proc("stuffed_potato","スタッフドポテト",24);
proc("cabbage_rolls","ロールキャベツ",10);
proc("salmon_roll","サーモンの握り寿司",16);
proc("cod_roll","タラの握り寿司",16);
proc("kelp_roll","巻き寿司",27);
proc("kelp_roll_slice","切り分けた巻き寿司",12);
proc("cooked_rice","ご飯",11);
proc("bone_broth","骨の煮汁",19);
proc("beef_stew","ビーフシチュー",31);
proc("chicken_soup","チキンスープ",36);
proc("vegetable_soup","野菜スープ",31);
proc("fish_stew","魚のシチュー",31);
proc("fried_rice","チャーハン",36);
proc("pumpkin_soup","カボチャスープ",36);
proc("baked_cod_stew","焼き鱈のシチュー",36);
proc("noodle_soup","ラーメン",36);
proc("bacon_and_eggs","ベーコンエッグ",22);
proc("pasta_with_meatballs","ミートボールパスタ",31);
proc("pasta_with_mutton_chop","マトンパスタ",31);
proc("mushroom_rice","キノコの炊き込みご飯",31);
proc("roasted_mutton_chops","ローストマトンチョップ",36);
proc("vegetable_noodles","ベジタブルヌードル",36);
proc("steak_and_potatoes","ステーキとポテト",31);
proc("ratatouille","ラタトゥイユ",22);
proc("squid_ink_pasta","イカスミパスタ",36);
proc("grilled_salmon","鮭のムニエル",36);
proc("roast_chicken","大皿のローストチキン",36);
proc("stuffed_pumpkin","スタッフドパンプキン入りのボウル",36);
proc("honey_glazed_ham","大皿のハニーグレイズドハム",36);
proc("shepherds_pie","大皿のシェパーズパイ",36);
proc("dog_food","ドッグフード",5
]