[["salmon_slice", 2],
["cooked_salmon_slice", 8],
["mutton_chops", 2],
["cooked_mutton_chops", 8],
["ham", 8],
["smoked_ham", 26],
["pie_crust", 3],
["cake_slice", 3],
["apple_pie_slice", 4],
["sweet_berry_cheesecake_slice", 4],
["chocolate_pie_slice", 4],
["sweet_berry_cookie", 3],
["honey_cookie", 3],
["melon_popsicle", 4],
["glow_berry_custard", 16],
["fruit_salad", 13],
["mixed_salad", 13],
["barbecue_stick", 23],
["egg_sandwich", 21],
["chicken_sandwich", 26],
["hamburger", 28],
["bacon_sandwich", 26],
["mutton_wrap", 26],
["dumplings", 21],
["stuffed_potato", 24],
["cabbage_rolls", 10],
["salmon_roll", 16],
["cod_roll", 16],
["kelp_roll", 27],
["kelp_roll_slice", 12],
["cokked_rice", 11],
["bone_broth", 19],
["beef_stew", 31],
["chicken_soup", 36],
["vegetable_soup", 31],
["fish_stew", 31],
["fried_rice", 36],
["pumpkin_soup", 36],
["baked_cod_stew", 36],
["noodle_soup", 36],
["bacon_and_eggs", 22],
["pasta_with_meatballs", 31],
["pasta_with_mutton_chop", 31],
["mushroom_rice", 31],
["roasted_mutton_chops", 36],
["vegetable_noodles", 36],
["steak_and_potatos", 31],
["ratatouille", 22],
["squid_ink_pasta", 36],
["grilled_salmon", 36]]
